# IMDotNet

./: .gitignore  IMDotNet.sln  README.md
src/IMDotNet.ASPNETServer/: IMDotNet.ASPNETServer.csproj  Program.cs  StartUp.cs
src/IMDotNet.ASPNETServer/Handlers/: TcpHandler.cs
src/IMDotNet.ASPNETServer/Properties/: launchSettings.json
src/IMDotNet.ASPNETServer/Services/: Authenticator.cs  IAuthentication.cs  IMessageParser.cs  MessageParser.cs
src/IMDotNet.Client/: Client.cs  IMDotNet.Client.csproj  Program.cs  appsettings.json
src/IMDotNet.Client/Settings/: Settings.cs
src/IMDotNet.Server/: IMDotNet.Server.csproj  Program.cs  Server.cs  Session.cs  appsettings.json
src/IMDotNet.Server/Settings/: Settings.cs
src/IMDotNet.Shared/: IMDotNet.Shared.csproj
src/IMDotNet.Shared/Data/: Room.cs  RoomManager.cs  User.cs  UserManager.cs
src/IMDotNet.Shared/Exceptions/: RoomException.cs  RoomExistsException.cs  RoomNonExistsException.cs  UserException.cs  UserExistsException.cs  UserNonExistsException.cs
src/IMDotNet.Shared/Extensions/: MessageExtension.cs
src/IMDotNet.Shared/Message/: BinaryMessage.cs  FileMessage.cs  JsonMessage.cs  Message.cs  MessageHeader.cs  TextMessage.cs
src/IMDotNet.Shared/Network/: Buffer.cs  TcpClient.cs  TcpServer.cs  TcpSession.cs
